# Arquivo de variáveis de ambiente para produção (AWS)
# Renomeie para .env.prod e configure os valores reais

# Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=sua_senha_admin_segura

# Banco de Dados AWS RDS/Cloud
KC_DB_URL=jdbc:mysql://seu-banco-aws.rds.amazonaws.com:3306/keycloak?useSSL=true&serverTimezone=UTC
KC_DB_USERNAME=keycloak_user
KC_DB_PASSWORD=senha_muito_segura_aqui

# Hostname (domínio público)
KC_HOSTNAME=auth.seudominio.com
